<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="questions">
        <div class="title">
           <h2>General Questions</h2> 
        </div>
        <div class="section-center">
            <article class="question">
                <div class="question-title">
                    <p>do u want coffe</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Similique aliquam necessitatibus 
                         et architecto veniam culpa debitis earum cumque nemo id.</p>
                </div>
            </article>
            <article class="question">
                <div class="question-title">
                    <p>do u want something different</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Similique aliquam necessitatibus 
                         et architecto veniam culpa debitis earum cumque nemo id.</p>
                </div>
            </article>
            <article class="question">
                <div class="question-title">
                    <p>do u use organic ingridients</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                        </span>

                    </button>
                </div>
                <div class="question-text">
                    <p>Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Similique aliquam necessitatibus 
                         et architecto veniam culpa debitis earum cumque nemo id.</p>
                </div>
            </article>

        </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>