<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section-center">
      <article class="gift-img">
        <img src="./gift.jpeg" alt="gift image">
      </article>
      <article class="gift-info">
        <h3>old iphone</h3>
        <h4 class="giveway">
          giveway end bla bla
        </h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur
           adipisicing elit. Eum ipsum, quisquam 
           quae minima saepe rem omnis ducimus
            animi distinctio nesciunt!
        </p>
        <div class="deadline">
          <div class="deadline-format">
            <h4 class="days">34</h4>
            <span>days</span>
          </div>
          <div class="deadline-format">
            <h4 class="hours">34</h4>
            <span>hours</span>
          </div>
          <div class="deadline-format">
            <h4 class="mins">34</h4>
            <span>minutes</span>
          </div>
          <div class="deadline-format">
            <h4 class="secs">34</h4>
            <span>secs</span>
          </div>
        
        </div>
      </article>
    </section>
   
    <script src="app.js"></script>
  </body>
</html>
