<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
        <section class="container">
            <!--title-->
            <div class="title">
                <h2 class="review">our reviews </h2>
                <div class="underline"></div>
            </div>
            <!--review-->
            <article class="review">
                <div class="img-container">
                    <img src="" id="person-img" alt="">
                </div>
                <h4 id="author">sabir aliyev</h4>
                <p id="job">react dev</p>
                <p id="info">
                    Lorem ipsum dolor sit
                     amet consectetur adipisicing elit.
                      Commodi, nulla odit consequuntur
                       molestias corrupti excepturi libero
                        alias et sunt quod.
                </p>
                <!--prev button-->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <!--random button-->
                <button class="random-btn">suprise me</button>
            </article>
        </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>