<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="container">  
    <div class="skew box">skew</div>
    <div class="rotate box">rotate</div>
    <div class="translate box">translate</div>
    <div class="scale box">scale</div>

</div>
  
    
</body>
</html>